{
    "share_point": 
        {
            "user": "",
            "password": "",
            "url": "https://tatapower.sharepoint.com",
            "site": "https://tatapower.sharepoint.com/sites/EVNOCTEAM",
            "doc_library": "Shared Documents/" 
        }
}
